{
  "name": "aspect.js",
  "version": "0.1.2",
  "description": "Library for aspect-oriented programming with JavaScript",
  "main": "./dist/lib/aspect.js",
  "typings": "./dist/lib/aspect.d.ts",
  "scripts": {
    "postinstall": "typings install",
    "tsc": "tsc --declaration",
    "prepublish": "npm run tsc",
    "test": "tsc && mocha ./dist/test/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mgechev/aspect.js.git"
  },
  "keywords": [
    "aop",
    "aspects",
    "aspect-oriented",
    "programming",
    "javascript",
    "decorators",
    "pointcut",
    "joint point"
  ],
  "author": "Minko Gechev <mgechev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mgechev/aspect.js/issues"
  },
  "homepage": "https://github.com/mgechev/aspect.js",
  "devDependencies": {
    "chai": "^3.3.0",
    "typescript": "^1.8.0",
    "typings": "^0.6.9"
  }
}
